 2000  git clone git@github.com:seagirl1110/git-merge.git
 2001  eval "$(ssh-agent -s)"
 2002  ssh-add ~/.ssh/id_github
 2003  git clone git@github.com:seagirl1110/git-merge.git
 2004  cd git-merge/
 2005  git status
 2006  git log --oneline
 2007  git branch --list
 2008  git checkout -b feature
 2009  git branch --list
 2010  echo 'test project' >> README.md
 2011  echo '# git-merge test project' > README.md
 2012  echo '.vscode/*' > .gitignore
 2013  git status
 2014  git add .
 2015  git status
 2016  git commit -m "fix: fix files"
 2017  git config user.email "seagirl1110@gmail.com"
 2018  git config user.name 'Marina Elizarova"

 2019  git config --list
 2020  git commit -m "fix: fix files"
 2021  git config user.email "seagirl1110@gmail.com"
 2022  git config user.name 'Marina Elizarova"

 2023  git config user.name "Marina Elizarova"
 2024  git config --list
 2025  git commit -m "fix: fix files"
 2026  git config --list
 2027  git log
 2028  git push origin feature
 2029  git commit --amend
 2030  git status
 2031  git log
 2032  git push origin feature
 2033  git push origin feature --force
 2034  git switch main 
 2035  git branch 
 2036  git merge feature 
 2037  git push origin main 
 2038  history > history.txt
